/*-------variable--------*/
@font-color: #000;
@icon-color: #000;
@msg-left-font-color: #000;
@msg-right-font-color: #000;
@toggle-icon-color: #247FBA;
@im-bg-color: #707172;


@msg-right-color: #fff;
@msg-left-color: #04D2DF;
@msg-left-font-color: #fff;
@msg-right-font-color: #555;
@font-color: #fff;
@icon-color: #fff;
/*-------common--------*/

.sdk-pointer {
  cursor: pointer;
}

.sdk-icon-btn {
  cursor: pointer;
  color: @icon-color;
  font-size: 40px;
}

.sdk-icon-btn:hover {
  color: #2b85e4 !important;
}

/*-------custom--------*/
.sdk-im-text-right {
  text-align: right;
  color: @msg-right-font-color;
  margin-bottom: -16px;
}

.sdk-im-text-left {
  text-align: left;
  color: @msg-left-font-color;
  //margin-bottom: -16px;
}

.sdk-im-voice-right {
  text-align: right;
  color: @msg-right-font-color;
  margin-bottom: -24px;

  .sdk-message {
    background-color: @msg-right-color;
  }
}

.sdk-im-voice-left {
  text-align: left;
  color: @msg-left-font-color;
  margin-bottom: -24px;

  .sdk-message {
    background-color: @msg-left-color;
  }
}

.sdk-im-content {
  display: inline-block;
  width: 56%;
  vertical-align: middle;
  //padding-top: 3px;
}

.sdk-item-top {
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: @font-color;
}

.sdk-item-content {
  margin-top: -18px;
}

.sdk-item-content-right {
  margin-top: -3px;
}

.sdk-message {
  min-height: 30px;
  font-size: larger;
  background-color: @im-bg-color;
  padding: 5px 8px;
  word-break: break-all;
  border-radius: 3px;
  cursor: pointer;
  z-index: 1;
  position: relative; //fix z-index not work problem
  text-align: left;
}

.sdk-im-text-left {
  .sdk-message {
    padding: 5px 8px 5px 10px;
    background-color: @msg-left-color;
  }
}

.sdk-im-text-right {
  .sdk-message {
    padding: 5px 10px 5px 8px;
    background-color: @msg-right-color;
  }
}

.sdk-msg-img {
  text-align: center;
  padding: 5px 5px 0px 5px !important
}

.sdk-msg-file-left {
  text-align: left;
  padding: 0px !important;
  //padding: 5px 5px 0px 5px;
  max-width: 350px;//250 175
  max-height: 95px;
}

.sdk-msg-file-right {
  text-align: right;
  padding: 0px !important;
  //padding: 5px 5px 0px 5px;
  max-width: 350px;//250 175
  max-height: 95px;
}

.sdk-im-image {
  max-width: 175px;
  max-height: 80px;
}

.sdk-im-image-modal {
  text-align: center;
  min-height: 400px;
  min-width: 400px;
  padding: 0px 2px;
}

.sdk-im-file-name-div-left {
  width: 71%;
  display: inline-block;
  padding: 5px 0px 0px 5px;
}

.sdk-im-file-name-div-right {
  width: 71%;
  display: inline-block;
  padding: 5px 5px 0px 0px;
}

.sdk-im-file-icon-div-left {
  width: 25%;
  display: inline-block;
  padding-left: 2px;
  border-left: 1px solid #9ea2a6;
}

.sdk-im-file-icon-div-right {
  width: 25%;
  display: inline-block;
  padding-right: 2px;
  border-right: 1px solid #9ea2a6;
}

.sdk-im-file-name-left {
  //width: 72%;
  color: @msg-left-font-color;
  display: inline-block;
  max-height: 85px;
  overflow: hidden;
  vertical-align: middle;
  padding-left: 10px;
  padding-bottom: 2px;

  .sdk-im-file-name {
    color: @msg-left-font-color;
  }
}

.sdk-im-file-name-right {
  //width: 72%;
  color: @msg-right-font-color;
  display: inline-block;
  max-height: 85px;
  overflow: hidden;
  vertical-align: middle;
  padding-right: 10px;
  padding-bottom: 2px;

  .sdk-im-file-name {
    color: @msg-right-font-color;
  }
}

.sdk-im-file-icon {
  //width: 25%;
  display: inline-block;
}

/*.sdk-im-file-name {
  color: #fff;
}*/

.sdk-right-angle {
  width: 15px;
  height: 15px;
  background-color: @msg-right-color;
  top: -25px;
  right: -3px;
  position: relative;
  transform: rotate(45deg);
  display: inline-block;
}

.sdk-left-angle {
  width: 15px;
  height: 15px;
  background-color: @msg-left-color;
  top: 22px;
  right: 3px;
  position: relative;
  transform: rotate(45deg);
}

.sdk-avatar {
  display: inline-block;
  padding: 6px;
  vertical-align: top;
}

.sdk-voice-dur-left {
  padding-right: 15px;
  //padding-left: 36px;
  color: @msg-left-font-color;
  float: right;
}

.sdk-voice-dur-right {
  //padding-right: 36px;
  padding-left: 15px;
  color: @msg-right-font-color;
  float: left;
}

.sdk-box-left {
  float: right;
  display: inline-block;
  position: relative;
  z-index: 2;
  //right: -2px;
  /*box-sizing: border-box;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 50px auto;*/

  .sdk-wifi-circle {
    border: 3px solid @msg-left-font-color;
    border-radius: 50%;
    position: absolute;
  }
}

.sdk-box-right {
  float: left;
  display: inline-block;
  position: relative;
  z-index: 2;
  //right: 122px;
  /*box-sizing: border-box;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 50px auto;*/

  .sdk-wifi-circle {
    border: 3px solid @msg-right-font-color;
    border-radius: 50%;
    position: absolute;
  }
}

.sdk-wifi-symbol-right {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(315deg); /*135*/
  position: relative;
  bottom: 14px;
  margin-left: 15px;
}

.sdk-wifi-symbol-left {
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  overflow: hidden;
  transform: rotate(135deg); /*315*/
  position: relative;
  bottom: 14px;
  margin-right: 15px;
}

.sdk-first {
  width: 5px;
  height: 5px;
  background: #cccccc;
  top: 45px;
  left: 45px;
}

.sdk-second {
  width: 20px;
  height: 20px;
  top: 40px;
  left: 40px;
  //animation: fadeInOut 1.5s infinite 1s;
}

.sdk-second-active {
  width: 20px;
  height: 20px;
  top: 40px;
  left: 40px;
  animation: fadeInOut 1s infinite 1s;
}

.sdk-third {
  width: 25px;
  height: 25px;
  top: 35px;
  left: 35px;
  //animation: fadeInOut 1.5s infinite 1.2s;
}

.sdk-third-active {
  width: 25px;
  height: 25px;
  top: 35px;
  left: 35px;
  animation: fadeInOut 1s infinite 1.2s;
}

@keyframes fadeInOut {
  0% {
    opacity: 0; /*初始状态 透明度为0*/
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}