@import '~iview/src/styles/index.less';
@import '../../assets/css/app.less';
// Here are the variables to cover, such as:
//@primary-color: #8c0776;

// im modal
@im-bg-color: #9EA2A6;
@im-head-color: #1F2F38;
@im-font-color: #ffffff;

// voice call modal
@voice-call-bg-color: #1E2E37;
@voice-call-head-color: #1E2E37;
@voice-call-foot-color: #595957;
@voice-call-font-color: #ffffff;

// voice confirm modal color
@voice-confirm-bg-color: #1E2E37;
@voice-confirm-head-color: #1E2E37;
@voice-confirm-foot-color: #595957;
@voice-confirm-font-color: #ffffff;

// video call modal

// video confirm modal

